server.port=5454

spring.application.name=Solar-Panel-Ease
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/solarease
spring.datasource.username=root
spring.datasource.password=root13165
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
